#spring.datasource.url= jdbc:mysql://localhost:3306/testdb?useSSL=false
spring.datasource.url= jdbc:mysql://localhost:3306/my-game_auth?useSSL=false
spring.datasource.username= my-game_auth
spring.datasource.password= K3v!n4evr

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update